.consumption-production-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; /* 중앙 정렬 */
  height: auto;
}

.nav-bar {
  display: flex;
  align-items: center;
  background-color: #f1f5f8;
  padding: 10px 15px;
  gap: 15%;
  width: 100%;
}

.nav-bar select {
  padding: 5px;
  margin-left: 30px;
  font-size: 1.1rem;
}

.months {
  display: flex;
  gap: 50px;
}

.months button {
  padding: 5px 10px;
  font-size: 1rem;
  background-color: #f9f9f9;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border: none;
}

.months button.active {
  background-color: #1b2339;
  color: white;
  border-radius: 20px;
}

.toggle-switch {
  width: 160px;
  height: 40px;
  background-color: #1b2339;
  border-radius: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin: 10px;
  float: right;
}

.toggle-switch-knob {
  width: 70px;
  height: 30px;
  background-color: white;
  border-radius: 15px;
  position: absolute;
  transition: transform 0.3s ease;
}

.toggle-switch-knob.consumption {
  transform: translateX(5px);
}

.toggle-switch-knob.production {
  transform: translateX(85px);
}

.toggle-switch-label {
  flex: 1;
  text-align: center;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  z-index: 1;
  transition: color 0.3s ease;
}

.toggle-switch-label.active {
  color: #1b2339;
}

.map-container {
  padding-right: 0;
  flex: 1;
  background-color: white;
  padding-bottom: 30px;
  width: 100%;
  height: 100vh !important;
}

.map-component {
  width: 100%; /* or a specific width like 800px */
  height: 800px !important;
}
svg.svg-map {
  height: 80vh;
}
.map {
  min-height: 800px;
}

select {
  width: 200px;
  height: 35px;
  background-size: 20px;
  padding: 5px 30px 5px 10px;
  border-radius: 4px;
  outline: 0 none;
}

select option {
  padding: 3px 0;
}

.select-year-graph {
  flex: 1;
  width: 100%;
  height: auto;
  margin: 0 30px;
  background-color: white;
}

.select-year {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  gap: 50px;
  color: #1b2339;
  padding: 0px 30px;
  font-size: 20px;
}

.select-year select {
  padding-right: 50px;
  font-size: 17px;
}

.zoom-graph {
  margin: 40px;
  background-color: white;
}

hr {
  background: rgba(0, 0, 0, 0.2);
  height: 0.8px;
  border: 0;
}
.zoom-graph-description-container {
  background-color:#ffffff;
  color: rgb(0, 0, 0);
  display: flex;  
  width: 100%;  
  height: auto; 
  justify-content: center; 
  align-items: center;
}
.graph-description-image {
  flex: 1;
}

.graph-description-image img {
  width: 100%;
  height: auto; 
  object-fit: contain; 
} 
.graph-description {
  flex: 1;
  padding: 100px;
  color: rgb(0, 0, 0);
  text-align:start; 
  max-width: 40%;
}
.graph-description h2 {
  font-size: 2.5rem;
  margin-bottom: 100px;
}
.graph-description p {
  font-size: 1.6rem;
  line-height: 2.3;
  margin-bottom: 20px;
  font-weight: 100;
  margin-bottom: 100px;
  
}
.recommend-chatbot {
  margin-top: 200px;
  padding: 40px;
  text-align: center;
  letter-spacing: 3px;
}

.recommend-chatbot h1{
  font-size: 4em;
}

.chatbot-text {
  padding-top: 60px;
  line-height: 40px;
  font-size: 2em;
  font-weight: 100;
  letter-spacing: 0px;
  line-height: 200%;
}

.chatbot-btn {
  width: 10vw;
  height: 6vh;
  background-color: #203e76;
  color: white;
  padding: 20px;
  margin: 100px auto;
  font-weight: 400;
  font-size: 0.8em;
  border: none;
  border-radius: 50px;
}
